import asyncio  # импортирует модуль `asyncio`, который используется для работы с асинхронным программированием
import websockets  # импортирует модуль `websockets`, который предоставляет инструменты для работы с WebSocket-соединениями


async def client():  # определяет асинхронную функцию `client`, которая будет использоваться для подключения к WebSocket-серверу
    uri = 'ws://localhost:8765'  # задает URI сервера, к которому будет подключаться клиент
    async with websockets.connect(uri) as websocket:  # асинхронно устанавливает соединение с WebSocket-сервером по указанному URI
        message = "Привет, сервер!"  # задает сообщение, которое клиент будет отправлять серверу
        await websocket.send(message)  # асинхронно отправляет сообщение серверу

        for _ in range(5): # повторяет 5 раз цикл для отправки сообщений серверу и получения ответов от него
            message = await websocket.recv() # асинхронно получает сообщение от сервера и сохраняет его в переменной `message`
            print(_ + 1, message) # выводит сообщение на экран и номер итерации (для наглядности)


asyncio.run(client())  # запускает асинхронную функцию `client`, которая устанавливает соединение с WebSocket-сервером и обменивается сообщениями
