
import time


def get_random_email() -> str: # создает функцию `get_random_email`, которая возвращает случайный адрес электронной почты.
    return f"test.{time.time()}@example.com" # возвращает строку, содержащую случайный адрес электронной почты, используя текущее время в секундах с плавающей запятой для создания уникальной части адреса перед символом "@".